# Public (can be exposed to the browser)
NEXT_PUBLIC_AUTH0_DOMAIN=dev-oc86iew3kn4kdqd4.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=Ot5r5izjKbm4l1HvvEROY2GxaV9Pfgyt
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000/api/auth/callback
NEXT_PUBLIC_AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
NEXT_PUBLIC_AUTH0_AUDIENCE=https://dev-oc86iew3kn4kdqd4.us.auth0.com/api/v2/

# Server-side only
AUTH0_SECRET=abcdefghijklmnopqrstuvwxyz012345   # generate with `openssl rand -hex 32`
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-oc86iew3kn4kdqd4.us.auth0.com
AUTH0_CLIENT_ID=Ot5r5izjKbm4l1HvvEROY2GxaV9Pfgyt
AUTH0_CLIENT_SECRET=9XmveEIGVdw-TJcO189So4OrCZFwUExsHnQ5oq9Ui_LqXOHOZjaOEbLG3qlh8Iqx